#证书配置
#私钥密码
#mpi.signCert.pwd=fnsaee
#加密标准
#mpi.signCert.type=PKCS12
#私钥路径
#mpi.signCert.dir=/Users/daijuancen/Desktop/lfqpay-client-demo/certs/
#公钥路径
#mpi.validateCert.dir=/Users/daijuancen/Desktop/lfqpay-client-demo/certs/
#私钥证书
#mpi.signCert.path=/Users/daijuancen/Desktop/lfqpay-client-demo/certs/fundshare.pfx
#公钥证书
#mpi.encryptCert.path=/Users/daijuancen/Desktop/lfqpay-client-demo/certs/fundshare.cer

#证书配置
#私钥密码
mpi.signCert.pwd=fnsaee
#加密标准
mpi.signCert.type=PKCS12
#私钥路径
mpi.signCert.dir=/home/DockerCommand/cert/001/
#公钥路径
mpi.validateCert.dir=/home/DockerCommand/cert/001/
#私钥证书
mpi.signCert.path=/home/DockerCommand/cert/001/fundshare.pfx
#公钥证书
mpi.encryptCert.path=/home/DockerCommand/cert/001/fundshare.cer
