#证书配置
#私钥密码
#mpi.signCert.pwd=fnsaee
#加密标准
#mpi.signCert.type=PKCS12
#私钥路径
#mpi.signCert.dir=E:/cert/001/
#公钥路径
#mpi.validateCert.dir=E:/cert/001/
#私钥证书
#mpi.signCert.path=E:/cert/001/fundshare.pfx
#公钥证书
#mpi.encryptCert.path=E:/cert/001/fundshare.cer

#证书配置
#私钥密码
mpi.signCert.pwd=fnsaee
#加密标准
mpi.signCert.type=PKCS12
#私钥路径
mpi.signCert.dir=/home/DockerCommand/cert/001/
#公钥路径
mpi.validateCert.dir=/home/DockerCommand/cert/001/
#私钥证书
mpi.signCert.path=/home/DockerCommand/cert/001/fundshare.pfx
#公钥证书
mpi.encryptCert.path=/home/DockerCommand/cert/001/fundshare.cer

