<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p2p_installment_client</artifactId>
        <groupId>com.newland.financial</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>p2p_installment_client_service</artifactId>
    <name>p2p_installment_client_service</name>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <skipDockerBuild>true</skipDockerBuild>
                    <skipDockerPush>true</skipDockerPush>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>